### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
len(purchase_data["SN"].unique())
total_players = len(purchase_data["SN"].unique())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Item_ID = len(purchase_data["Item ID"].unique())
Avg_Price = round(purchase_data["Price"].mean(),2)
Num_Purchases = len(purchase_data["Purchase ID"])
Total_Revenue = sum(purchase_data["Price"])
PA_Total = pd.DataFrame({"Number of Unique Items":[Item_ID], "Average Price":[Avg_Price],
                        "Number of Purchases":[Num_Purchases], "Total Revenue":[Total_Revenue]})
PA_Total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#percentage male players
male_players = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_SNs = male_players["SN"].unique()

#percentage female players
female_players = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_SNs = female_players["SN"].unique()

#percentage other players
other_nd = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_SNs = other_nd["SN"].unique()

Total_df = pd.DataFrame({"Total Count":[len(male_SNs), len(female_SNs), len(other_SNs)]})
Total_df["Percentage of Players"] = Total_df["Total Count"] / total_players * 100 
Total_df.index = ["Male", "Female", "Other"]
Total_df

        Total Count  Percentage of Players
Male            484              84.027778
Female           81              14.062500
Other            11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#purchase count by gender
male_player_purchases = len(male_players["Purchase ID"])
female_player_purchases = len(female_players["Purchase ID"])
other_player_purchases = len(other_nd["Purchase ID"])

#avg price by gender
male_avg_price = round(male_players["Price"].mean(),2)
female_avg_price = round(female_players["Price"].mean(),2)
other_avg_price = round(other_nd["Price"].mean(),2)

#avg purchase total
male_avg_total = round(male_player_purchases / len(male_SNs), 2)
female_avg_total = round(female_player_purchases / len(female_SNs), 2)
other_avg_total = round(other_player_purchases / len(other_SNs), 2)

#total revenue by gender
male_player_rev = sum(male_players["Price"])
female_player_rev = sum(female_players["Price"])
other_player_rev = sum(other_nd["Price"])

PA_gender_Total = pd.DataFrame({"Average Price":[male_avg_price, female_avg_price, other_avg_price],
                        "Number of Purchases":[male_player_purchases, female_player_purchases, other_player_purchases],
                                "Average Purchase Total":[male_avg_total, female_avg_total, other_avg_total],
                                "Total Revenue":[male_player_rev, female_player_rev, other_player_rev]})
PA_gender_Total.index = ["Male", "Female", "Other"]
PA_gender_Total

,Average Price,Number of Purchases,Average Purchase Total,Total Revenue
Male,3.02,652,1.35,1967.64
Female,3.20,113,1.40,361.94
Other,3.35,15,1.36,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
players_df = purchase_data.loc[:, ["SN", "Age", "Gender"]]
players_df = players_df.drop_duplicates()

In [50]:
#Create age bins
age_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 99999]
age_group = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins using pd.cut()
players_df["Age Range"] = pd.cut(players_df["Age"], age_bins, labels = age_group)

#Calculate numbers and percentages by age group
age_totals = players_df["Age Range"].value_counts()
age_percent = age_totals / total_players

#Create a summary data frame to hold results
age_demographics = pd.DataFrame({"Purchase Count": age_totals, "Percentage of Players": age_percent})

#Data formatting
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2%}".format)
age_demographics = age_demographics.round(2)

#Display Age Demographics Table
age_demographics.sort_index()

       Purchase Count Percentage of Players
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
#Bin the purchase_data frame by age
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels = age_group)

#Calculations
#Purchase count
age_purchase_count = purchase_data.groupby(["Age Range"]).count()["Price"].rename("Purchase Count")

#Avg purchase price
age_purchase_average = purchase_data.groupby(["Age Range"]).mean()["Price"].rename("Average Purchase Price")

#Total Purchase Value
age_tp_value = purchase_data.groupby(["Age Range"]).sum()["Price"].rename("Total Purchase Value")

#Avg Purchase Total per Person by Age Group
average_total = age_tp_value / age_demographics["Purchase Count"]

#Create a summary data frame
age_data = pd.DataFrame({"Purchase Count": age_purchase_count, "Average Purchase Price": age_purchase_average, "Total Purchase Value": age_tp_value, "Avg Purchase Total by Age Group": average_total})

#Data formatting
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data["Avg Purchase Total by Age Group"] = age_data["Avg Purchase Total by Age Group"].map("${:,.2f}".format)

#Display a preview of the summary data frame
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total by Age Group
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
#Calculations
player_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

player_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")

player_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")

#Create a summary data frame
player_data = pd.DataFrame({"Purchase Count": player_count, "Average Purchase Price": player_average, "Total Purchase Value": player_total})

#Sort the total purchase value culumn in descending order
sort_purchase = player_data.sort_values("Total Purchase Value", ascending=False)

#Data formatting
sort_purchase["Average Purchase Price"] = sort_purchase["Average Purchase Price"].map("${:,.2f}".format)
sort_purchase["Total Purchase Value"] = sort_purchase["Total Purchase Value"].map("${:,.2f}".format)

#Display preview of the summary data frame
sort_purchase.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [49]:
#Retrieve Item ID, Item Name, and Item Price columns
pop_items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name caluculations
purchase_count = pop_items.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

item_price = pop_items.groupby(["Item ID", "Item Name"]).mean()["Price"]

total_purchase_value = pop_items.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

#Create a summary data frame
popular_items = pd.DataFrame({"Purchase Count": purchase_count, "Item Price": item_price, "Total Purchase Value": total_purchase_value})

#Sort the purchase column in descending order
sort_popular_items = popular_items.sort_values("Purchase Count", ascending = False)

#Data formatting
sort_popular_items["Item Price"] = sort_popular_items["Item Price"].map("${:,.2f}".format)
sort_popular_items["Total Purchase Value"] = sort_popular_items["Total Purchase Value"].map("${:,.2f}".format)

#Display preview of the summary data frame
sort_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [48]:
#Sort the above table by total purchase value in descending order
most_profit = popular_items.sort_values("Total Purchase Value", ascending = False)

#Data formatting
most_profit["Item Price"] = most_profit["Item Price"].map("${:,.2f}".format)
most_profit["Total Purchase Value"] = most_profit["Total Purchase Value"].map("${:,.2f}".format)

#Display preview of the summary data frame
most_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80